<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: pink;
            margin: 60px auto;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;

        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        h1,
        h2,


        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;

        }

        h1 {
            text-align: center;
            border: 1px solid #7d51e8;
            line-height: 50px;
            padding: 20px;
            font-size: 2em;
            border-radius: 4px;
            color: purple;
            font-size: 34px;
            line-height: 48px;
            margin: 0;

        }

        h2 {
            margin: 0;
            font-size: 20px;
            line-height: 48px;
            font-weight: 300;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;

        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        span {
            font-weight: bold;
            font-style: italic;
        }

        strong {
            color: black;
        }

        em {
            color: #00f;
        }

        br {
            display: none;
        }

        .carousel {
            padding: 1rem;
            background: white;
            box-shadow: rgba(red, green, blue, alpha);
            border-radius: 8px;
            max-width: 600px;
            width: 85vw;
            margin: auto;

        }

        .images-container {
            display: flex;
            gap: 40px;
            overflow-x: auto;
        }

        .images-container img {
            width: 500px;
            height: 281px;

        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            text-align: left;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        li:hover {
            background: #fffbef;
        }

        p {
            font-size: 18px;
            opacity: 1;
            text-align: center;
            font-family: monospace;
        }

        a {
            color: #00f;
            text-decoration: none;
            text-align: left;
        }

        a:hover {
            text-decoration: underline;
        }

        .learn-more {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }

        .Buytickets button {
            display: grid;
            place-items: center;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: color .25s;

            .button {
                --color: #7EFFB2;
                position: relative;
                display: inline-block;
                text-decoration: none;
                font-size: 25px;
                color: var(--color);
                padding: 20px 50px;
                border: 3px solid var(--color);
            }

            .button::before,
            .button::after {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border: inherit;
                transition: width .25s .15s, height .25s;
            }

            .button::before {
                top: -15px;
                left: -15px;
                border-width: 3px 0 0 3px;
            }

            .button::after {
                bottom: -15px;
                right: -15px;
                border-width: 0 3px 3px 0;
            }

            .button:hover::before,
            .button:hover::after {
                width: calc(100% + 27px);
                height: calc(100% + 27px);
            }

        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: rgb(27, 25, 25);
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <h1>
        <br>
        Fashion Show
    </h1>
    <main>
        <div class="Container">
            <h2> <strong>
                    Saturday, July 10th at 7pm 97 Durham Avenue, Cape Town, 7945
                    <p>
                        <span class="Members only">Members only:</span>
                        Join us for a night of fashion and glamour as we
                        showcase the latest designs from top designers. Our
                        models will take to the runway in a stunning display of color, texture, and style. From high
                        fashion
                        to streetwear, this
                        is a show you won't want to miss!
                    </p>
                </strong>
            </h2>
            <div class="cta">

            </div>
        </div>
    </main>
    <a href="https://www.shutterstock.com/search/fashion-design-sketch"><button>View
            Designs</button></a>
    <h2>Gallery</h2>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="images/gal.png" style="width:100%">
            <div class="text">Street Wear</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="images/gala.png" style="width:100%">
            <div class="text">Gala</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="images/Fashion.png" style="width:100%">
            <div class="text">Wedding Guest</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="images/spring.png" style="width:70%" style="height: 50%;">
            <div class="text">Spring</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5/ 6</div>
            <img src="images/week.png" style="width:100%">
            <div class="text">Winter formal</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="images/Digital.png" style="width:100%">
            <div class="text">Caption Six</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <button div="" class="Buytickets">Buy Tickets</button>
    <p>
    </p>
    <p class="footer">
        Coded by Shimei Bakala
    </p>
    <script>

        function buy() {
            let firstName = prompt("What is your first name?");
            let member = prompt("Are you a member?");

            if (member.toLowerCase() === "yes") {
                alert(
                    "Thank you " +
                    firstName +
                    " for filling your information 😀 You are eligible to buy tickets!"
                );
            } else {
                alert(
                    "Sorry " +
                    firstName +
                    " you are not eligible to buy tickets 😒"
                );
            }
        }
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        let buyTicketsButton = document.querySelector(".Buytickets");
        buyTicketsButton.addEventListener("click", buy);
    </script>

</body>

</html>